add.ftl:override=false
add-detail.ftl:override=true
add-script.ftl:override=true
approve.ftl:override=false
approve-detail.ftl:override=true
approve-script.ftl:override=true
edit.ftl:override=false
edit-detail.ftl:override=true
edit-script.ftl:override=true
show.ftl:override=false
show-detail.ftl:override=true
show-script.ftl:override=true
