Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoMybatis
Bundle-SymbolicName: fuku.autoMybatis.kg;singleton:=true
Bundle-Version: 1.0.2.272
Bundle-Activator: fuku.automybatis.Activator
Bundle-Vendor: kg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.tools.ant,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip
Bundle-ClassPath: AbsoluteLayout.jar,
 lib/freemarker.jar,
 .,
 template/,
 lib/nashorn.jar,
 oapagetemplate/
