source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               AbsoluteLayout.jar,\
               lib/freemarker.jar,\
               template/,\
               lib/nashorn.jar,\
               oapagetemplate/
javacDefaultEncoding.. = UTF-8
